{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b0r13siZPkHDBvMYk5qcg",
      "type": "rectangle",
      "x": 129.02847508021773,
      "y": 54.97144644600996,
      "width": 750.0571834019252,
      "height": 464.45727757045205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1804958648,
      "version": 624,
      "versionNonce": 861221576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387227624,
      "link": null,
      "locked": false
    },
    {
      "id": "TN90_qhuLlkhmOXvhc2d6",
      "type": "text",
      "x": 166.83485068206534,
      "y": 79.93736537862424,
      "width": 103.7343929687515,
      "height": 35.81989009455866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 413796280,
      "version": 229,
      "versionNonce": 434395064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387234774,
      "link": null,
      "locked": false,
      "text": "Tables",
      "fontSize": 28.65591207564692,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VBOvmVGHsWPCCA9OTrC6e",
      "type": "rectangle",
      "x": 156.4348873031591,
      "y": 74.33732875753049,
      "width": 117.59997558593754,
      "height": 218.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1132923336,
      "version": 239,
      "versionNonce": 157202104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387234774,
      "link": null,
      "locked": false
    },
    {
      "id": "cgc_gGrA5ZsKYOicwqsJ1",
      "type": "text",
      "x": 179.23487509612784,
      "y": 118.63734706807736,
      "width": 37.78823313993566,
      "height": 21.47058701132708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 780167624,
      "version": 228,
      "versionNonce": 1202141640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbjNYXf900wDz2Vr4EeWO",
      "type": "text",
      "x": 179.3525464710965,
      "y": 148.06321343764128,
      "width": 75.5479736328125,
      "height": 21.470587011327076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 769332680,
      "version": 262,
      "versionNonce": 1423451832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a0VBFt7E6_Bk2SLZhGm5",
      "type": "text",
      "x": 180.27020133066844,
      "y": 175.08911642829895,
      "width": 47.23529142491957,
      "height": 21.47058701132708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aGO",
      "roundness": null,
      "seed": 866984904,
      "version": 311,
      "versionNonce": 556581064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "Blogs",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT0eGI5paG0Z8MhKl7zrd",
      "type": "text",
      "x": 181.30077378168454,
      "y": 200.74087704123463,
      "width": 56.68234970990349,
      "height": 21.47058701132708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1595283144,
      "version": 373,
      "versionNonce": 1704103864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpv4akmHda6BFYmwiDyQF",
      "type": "text",
      "x": 182.10549345733062,
      "y": 229.9408753766395,
      "width": 47.23529142491957,
      "height": 21.47058701132708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 1228302024,
      "version": 367,
      "versionNonce": 1583966152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "Track",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_leQdWaAaK2cNxcUoh0Z5",
      "type": "text",
      "x": 182.44907433446014,
      "y": 256.96673259092995,
      "width": 66.10447692871094,
      "height": 21.470587011327076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GuB4Mzem8GfCEVoRxgwX",
        "RQ02AOqYrB3OHY0RDLX_E"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1795322056,
      "version": 416,
      "versionNonce": 622319800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387301931,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 17.176469609061662,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPW3Kwe_yTcUOYQcYQwH5",
      "type": "rectangle",
      "x": 321.2391338316966,
      "y": 70.79111523627097,
      "width": 170.80745791289112,
      "height": 221.4168140090867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1986227640,
      "version": 496,
      "versionNonce": 1594274760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387622475,
      "link": null,
      "locked": false
    },
    {
      "id": "QvSTaN-AxFAi0B5AQpWs-",
      "type": "text",
      "x": 362.2373952215621,
      "y": 83.88913223571856,
      "width": 53.03497417881612,
      "height": 30.133508056145523,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1220379576,
      "version": 326,
      "versionNonce": 416974792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387521731,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 24.106806444916426,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKHBLWVwTT0xPRE0XS3F5",
      "type": "text",
      "x": 346.5438470730476,
      "y": 123.64603174482534,
      "width": 87.2958984375,
      "height": 24.807186198907747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1066357176,
      "version": 229,
      "versionNonce": 1775292344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765430487896,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 19.845748959126198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC6z_8_T5tdZ_943OmqnO",
      "type": "text",
      "x": 347.050600645633,
      "y": 150.30867229116484,
      "width": 65.49097156511645,
      "height": 24.807186198907743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 717528504,
      "version": 277,
      "versionNonce": 2040608200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387521731,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 19.845748959126198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZInPe0mIPWoURrJu4Xg5L",
      "type": "text",
      "x": 348.6036120471356,
      "y": 183.24866025773062,
      "width": 43.66064771007763,
      "height": 24.807186198907743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 4301752,
      "version": 327,
      "versionNonce": 2055683272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387521731,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 19.845748959126198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RvToyJ_5snvxVlugMApo",
      "type": "text",
      "x": 351.2028812775552,
      "y": 210.95761849897016,
      "width": 130.9819431302329,
      "height": 24.807186198907743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 947883448,
      "version": 363,
      "versionNonce": 521429960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387521731,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 19.845748959126198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgcTYZC6u_sNeTSb_SB15",
      "type": "text",
      "x": 349.61715910296164,
      "y": 236.57402117172023,
      "width": 87.32129542015527,
      "height": 24.807186198907743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 635117768,
      "version": 399,
      "versionNonce": 627354312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765387521731,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 19.845748959126198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kn19_Qgiehf9ZZRHtf8i",
      "type": "text",
      "x": 349.0776947572852,
      "y": 259.0517102237018,
      "width": 76.3839111328125,
      "height": 24.807186198907743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EcOGCo7iA0O_Oj5irkBBp"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1931115960,
      "version": 428,
      "versionNonce": 97251256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765430502032,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 19.845748959126194,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}